<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>{{TITLE}} | FaceKikou</title>
	<link href="{{CSS_PATH}}/bootstrap.min.css" rel="stylesheet">
	<link href="{{CSS_PATH}}/ripples.min.css" rel="stylesheet">
	<link href="{{CSS_PATH}}/material-wfont.min.css" rel="stylesheet">
    <style>
		.navbar,.breadcrumb{margin-bottom:0;} 
		body .well.no-shadow{box-shadow:none;} 
		.list-group .list-group-item{overflow:inherit;}
		.panel,.jumbotron{margin-top: 20px;}
		#search{background-color:transparent;} 
		.form-control{background-image:linear-gradient(#2196f3,#2196f3),linear-gradient(#d2d2d2,#d2d2d2);}
		.alert{margin-bottom:0px;}
		.btn-flat{margin: 0px; padding: 5px 20px;}
		.btn-fab{ overflow: hidden;}
		.btn-fab img{margin: -15px;}
		img.pp{ max-height: 200px; max-width: 200px;}
    </style>{{BEGIN.CSS}}<link href="{{CSS_PATH}}{{PATH.CSS}}" rel="stylesheet">{{END.CSS}}
</head>
<body class="container-fluid">